# spring-modern-data-architecture

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.docx  README.md  pom.xml  setenv.sh
.sass-cache/316105d82764a8827e66f24fb8c6ae5d9d7222bf/: base.scssc  buttons.scssc  code.scssc  content.scssc  labels.scssc  layout.scssc  modules.scssc  navigation.scssc  print.scssc  search.scssc  tables.scssc  typography.scssc
.sass-cache/68ec4aaa9aa48a2d5e0b792a07871ccedc87f52a/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
.sass-cache/6f4478f92223da4208080ccca2d6525bc6c92fff/: dark.scssc  light.scssc
.sass-cache/8806479df938f860ae93867084c507bc4bb1c1cb/: _colors.scssc  _layout.scssc  _lists.scssc  _spacing.scssc  _typography.scssc  utilities.scssc
.sass-cache/bb944b3541702dbb689f078c1a38829b90af1208/: normalize.scssc
.sass-cache/d8bff1b66305a540e7b3bc0d34100dbd924ccf8d/: minima.scssc
.sass-cache/e048fc31bd714a6c1cb5f83da6524d65334edb21/: custom.scssc
.sass-cache/e46f4d929142f05132c32575bdf346d6aa34cacf/: _functions.scssc  _variables.scssc  support.scssc
.sass-cache/f7fb09395805592d0b9b34ae73eb76aad6d78ca3/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
applications/jdbc-sql-console-app/: Dockerfile  README.md  pom.xml
applications/jdbc-sql-rest-app/: pom.xml
applications/retail-analytics-app/: README.md  pom.xml  secret.txt
applications/retail-cache-sink-app/: README.md  pom.xml
applications/retail-cache-sink-app/src/main/java/com/vmware/retail/analytics/: RabbitConfig.java  RedisConfig.java  RetailCacheApp.java
applications/retail-cache-sink-app/src/main/java/com/vmware/retail/analytics/consumers/: SaveFavoritesConsumer.java  SavePromotionConsumer.java
applications/retail-cache-sink-app/src/main/java/com/vmware/retail/caching/: GemFireConfig.java  RabbitConfig.java  RedisClusterConfigurationProperties.java  RedisConfig.java  RetailCacheApp.java
applications/retail-cache-sink-app/src/main/java/com/vmware/retail/caching/consumers/: SaveFavoritesConsumer.java  SavePromotionConsumer.java
applications/retail-cache-sink-app/src/main/resources/: application-local-clustering.yaml  application.yml
applications/retail-cache-sink-app/src/test/java/com/vmware/retail/analytics/consumers/: SaveFavoritesConsumerTest.java  SavePromotionConsumerTest.java
applications/retail-cache-sink-app/src/test/java/com/vmware/retail/caching/consumers/: SaveFavoritesConsumerTest.java  SavePromotionConsumerTest.java
applications/retail-source-app/: README.md  pom.xml
applications/retail-web-app/: README.md  pom.xml
applications/retail-web-app/src/main/java/com/vmware/retail/: AsyncConfig.java  GemFireConfig.java  RedisConfig.java  RetailWebApp.java  ValKeyConfig.java  WebConfig.java  WebSocketConfig.java
applications/retail-web-app/src/main/java/com/vmware/retail/controller/: CustomerFavoritesController.java  IndexController.java  ProductController.java  PromoteController.java  ReadCustomerFavoritesController.java  SaveCustomerFavoritesController.java
applications/retail-web-app/src/main/java/com/vmware/retail/listener/: PromotionListener.java
applications/retail-web-app/src/main/java/com/vmware/retail/repository/: ProductRepository.java
applications/retail-web-app/src/main/resources/: application.yml
applications/retail-web-app/src/main/resources/static/: index.html
applications/retail-web-app/src/main/resources/static/styles/: promotions-styles.css  styles.css
applications/retail-web-app/src/main/resources/templates/: index.ftl
applications/retail-web-app/src/test/java/com/vmware/retail/: SpringWebAppApplicationTests.java
applications/retail-web-app/src/test/java/com/vmware/retail/controller/: CustomerFavoritesControllerTest.java  IndexControllerTest.java  ProductControllerTest.java  PromoteControllerTest.java  ReadCustomerFavoritesControllerTest.java  SaveCustomerFavoritesControllerTest.java
applications/retail-web-app/src/test/java/com/vmware/retail/listener/: PromotionListenerTest.java
applications/spring-gf-locator/: README.md  pom.xml
applications/spring-gf-locator/src/main/java/com/vmware/gemfire/spring/locator/: GemFireConfig.java  GfLocatorServer.java
applications/spring-gf-locator/src/main/resources/: application.yml
applications/spring-gf-redis-server/: README.md  pom.xml
applications/spring-gf-redis-server/src/main/java/com/vmware/gemfire/spring/redis/server/: GemFireConfig.java  GfRedisServer.java
applications/spring-gf-redis-server/src/main/resources/: application-server2.yaml  application-server3.yaml  application.yml
applications/spring-gf-redis-server/src/main/resources/static/: index.html
applications/spring-web-app/: pom.xml
applications/valkey-console-app/: README.md  pom.xml
components/retail-domain/: pom.xml
components/retail-events-gemfire/: pom.xml
components/retail-events-gemfire/src/main/java/com/vmware/retail/events/: CacheListerConsumerBridge.java
components/retail-events-gemfire/src/test/java/com/vmware/retail/events/: CacheListerConsumerBridgeTest.java
components/retail-repositories-caching/: pom.xml
components/retail-repositories-gemfire/: pom.xml
components/retail-repositories-valkey/: pom.xml
deployments/cloud/cloudFoundry/: cf-setup.sh
deployments/cloud/cloudFoundry/scripts/: cf-data-services.sh  cf-destroy.sh  cf-setup.sh
deployments/cloud/educates/lab-modern-spring-data/: .gitignore  Dockerfile  Makefile  README.md
deployments/cloud/educates/old/: .dockerignore  Dockerfile  README.md
deployments/cloud/k8/: k8_setup_gemfire.sh  load_data.sh
docs/: 0-GEMFIRE-FOR-REDIS-APPS-SETUP.md  1-Spring-Web-App.md
docs/conferences/Greenplum-Multi-Cloud/: Retail-Greenplum-Multi-Cloud.md
docs/conferences/VMware-Explore/: README.md
docs/demo/: CloudFoundry.md  LOCAL.md  Telco.md
scripts/generate_customer_orders/: generate_cust_order.py  generate_products.py  generate_products_csv.py
scripts/generate_customer_orders/list/: products.txt
scripts/generate_customer_orders/resources/: output.txt  products.csv  products.json  products_gemfire.json
(+264 files in other folders)
