<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vmare</groupId>
	<artifactId>spring-gf-redis-server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>spring-gf-redis-server</name>
	<description>spring-gf-redis-server</description>
	<properties>
		<java.version>17</java.version>
		<vmwareGemFire.version>10.0.0</vmwareGemFire.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.nyla-solutions</groupId>
			<artifactId>nyla.solutions.core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>spring-data-3.1-gemfire-10.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-core</artifactId>
			<version>${vmwareGemFire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-server-all</artifactId>
			<version>${vmwareGemFire.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vmware.gemfire</groupId>
					<artifactId>gemfire-log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-wan</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-for-redis-apps</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!--		&lt;!&ndash; ====================== &ndash;&gt;-->

		<!--		<dependency>-->
		<!--			<groupId>org.jgroups</groupId>-->
		<!--			<artifactId>jgroups</artifactId>-->
		<!--			<version>3.6.14.Final</version>-->
		<!--		</dependency>-->
		<!--		&lt;!&ndash; JAXB &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.sun.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-core</artifactId>-->
		<!--			<version>2.3.0.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>javax.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-api</artifactId>-->
		<!--			<version>2.3.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.sun.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-impl</artifactId>-->
		<!--			<version>2.3.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.javassist</groupId>-->
		<!--			<artifactId>javassist</artifactId>-->
		<!--			<version>3.25.0-GA</version>-->
		<!--		</dependency>-->
		<!-- =========================== -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.1.87.Final</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-unix-common</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>4.1.87.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${basedir}/lib/repo</url>
		</repository>
		<repository>
			<id>gemfire-release-repo</id>
			<name>Pivotal GemFire Release Repository</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>
	</repositories>
</project>